{
  "name": "ResumeForge",
  "short_name": "ResumeForge",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663343684150/rzrKulQEoTJbQiCg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663343684150/UVfgqCXfHtMCZivQ.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6750A4",
  "background_color": "#FEF7FF",
  "display": "standalone"
}
